{
  "name": "react-on-nwjs-sample",
  "version": "0.0.1",
  "description": "React on NW.js sample",
  "main": "index.html",
  "scripts": {
    "start": "nw",
    "browserify": "browserify build/app.js -o build/bundle.js",
    "reactify": "browserify -t reactify src/app.jsx -o build/bundle.js",
    "package": "nwbuild -p osx64,win64 .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Umi Uyura",
  "license": "MIT",
  "dependencies": {
    "nw": "^0.12.0-1",
    "react": "^0.13.1"
  },
  "devDependencies": {
    "browserify": "^10.2.0",
    "node-webkit-builder": "^1.0.11",
    "reactify": "^1.1.1"
  }
}
