{
  "name": "react-on-nwjs-sample",
  "version": "0.0.1",
  "description": "React on NW.js sample",
  "main": "index.html",
  "scripts": {
    "start": "nw",
    "babelify": "browserify -t babelify src/app.jsx -o build/bundle.js",
    "watchify": "watchify -t babelify src/app.jsx -o build/bundle.js -v",
    "dist:mkdir": "mkdir -p build/dist/build",
    "dist:copy": "cp index.html build/dist && cp package.json build/dist && cp -R build/bundle.js build/dist/build",
    "dist:npm": "cd build/dist && npm install --production",
    "dist:build": "nwbuild -p osx64,win64 -v 0.12.3 build/dist",
    "dist": "npm run dist:mkdir && npm run dist:copy && npm run dist:npm && npm run dist:build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Umi Uyura",
  "license": "MIT",
  "dependencies": {
    "nw": "^0.12.2",
    "react": "^0.13.3"
  },
  "devDependencies": {
    "babelify": "^6.1.2",
    "browserify": "^10.2.4",
    "node-webkit-builder": "^1.0.12",
    "watchify": "^3.2.2"
  }
}
